<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_message"
        android:icon="@drawable/ic_message"
        android:title="消息" />
    <item
        android:id="@+id/navigation_friends"
        android:icon="@drawable/ic_friends"
        android:title="朋友" />
    <item
        android:id="@+id/navigation_games"
        android:icon="@drawable/ic_games"
        android:title="游戏" />
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_profile"
        android:title="我" />
</menu> 